# springboot-samples

./: README.md
weeK03/Springboot-week03/: pom.xml
weeK03/Springboot-week03/src/main/java/org/example/springbootweek03/: SpringbootWeek03Application.java
weeK03/Springboot-week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
weeK03/Springboot-week03/src/test/java/org/example/springbootweek03/: SpringbootWeek03ApplicationTests.java
week01/HolleSpring-samples/: README.md  health-spec.md  pom.xml
week01/HolleSpring-samples/src/main/resources/: application-dev.properties  application-test.properties  application.properties
week01/docs/: hello-spec.md
week02/SpringBoot-API/: pom.xml
week02/SpringBoot-API/src/main/resources/: application.properties
week04/SpringBoot-week03work/: build.gradle  settings.gradle
week04/SpringBoot-week03work/src/main/resources/: application.properties
week04/SpringBoot-week04dome/: pom.xml
week04/SpringBoot-week04dome/src/main/resources/: application.yml
week04/demo/: build.gradle
week05/springboot-week05/src/main/resources/: application.yml
week05/springboot-week05/src/main/resources/mapper/: UserMapper.xml
week06/springboot_week03_vue3/: package-lock.json  package.json  tsconfig.app.tsbuildinfo  work.md
week06/springboot_week03_vue3/src/: App.vue  style.css
week06/springboot_week03_vue3/src/utils/: request.ts
week06/springboot_week06/: pom.xml
week06/springboot_week06/src/main/java/org/example/springboot_week06/: SpringbootWeek06Application.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/config/: CorsConfig.java  MyBatisPlusConfig.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/controller/: JsonImportController.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/entity/: JsonImport.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/mapper/: JsonImportMapper.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/service/: JsonImportService.java
week06/springboot_week06/src/main/java/org/example/springboot_week06/service/impl/: JsonImportServiceImpl.java
week06/springboot_week06/src/main/resources/: application.yml  schema.sql
week06/zhihu-uniapp/: manifest.json  package.json  pages.json
week06/zhihu-uniapp/pages/discover/: index.uvue
week06/zhihu-uniapp/pages/index/: index.uvue
week06/zhihu-uniapp/pages/mine/: index.uvue
week06/zhihu-uniapp/pages/topic/: detail.uvue
week06/zhihu-uniapp/src/api/: topic.ts
week06/zhihu-uniapp/src/components/: TopicCard.uvue  TopicSearchBar.uvue
week06/zhihu-uniapp/src/utils/: http.ts
(+53 files in other folders)
