<template>
  <view class="content">
    <topic-search-bar @search="handleSearch"></topic-search-bar>
    
    <view class="topic-header">
      <text class="topic-header-title">推荐专题</text>
    </view>
    
    <view class="topic-list">
      <topic-card 
        v-for="topic in topics" 
        :key="topic.id" 
        :topic="topic"
        @click="handleTopicClick(topic)"
      ></topic-card>
    </view>

    <view class="pager">
      <view
        class="pager-btn pager-arrow"
        :class="{ 'pager-btn-disabled': currentPage <= 1 }"
        @click="handlePrevPage"
      >
        <text>&lt;</text>
      </view>
      <view class="pager-text-wrap">
        <text class="pager-text">第 {{ currentPage }} / {{ totalPages }} 页</text>
      </view>
      <view
        class="pager-btn pager-arrow"
        :class="{ 'pager-btn-disabled': currentPage >= totalPages }"
        @click="handleNextPage"
      >
        <text>&gt;</text>
      </view>
    </view>
  </view>
</template>

<script>
  import topicApi from '../../src/api/topic';
  import TopicCard from '../../src/components/TopicCard.uvue';
  import TopicSearchBar from '../../src/components/TopicSearchBar.uvue';
  
  export default {
    components: {
      TopicCard,
      TopicSearchBar
    },
    data() {
      return {
        topics: [],
        currentPage: 1,
        pageSize: 5,
        total: 0
      };
    },
    onLoad() {
      this.getTopicList(1);
    },
    computed: {
      totalPages() {
        const pages = Math.ceil((this.total || 0) / this.pageSize);
        return pages > 0 ? pages : 1;
      }
    },
    methods: {
      toTextValue(obj, keys, fallback = '') {
        for (let i = 0; i < keys.length; i++) {
          const key = keys[i];
          const value = obj[key];
          if (typeof value === 'string' && value.trim()) {
            return value.trim();
          }
        }
        return fallback;
      },
      toViewText(obj) {
        const raw = obj ? obj.view_count : '';
        if (typeof raw === 'number') {
          return String(raw);
        }
        if (typeof raw === 'string' && raw.trim()) {
          return raw.trim().replace(/浏览$/, '');
        }
        return '0';
      },
      getTopicList(pageNo = 1) {
        // 调用后端接口获取数据
        topicApi.getTopicList(pageNo, this.pageSize).then(res => {
          const list = Array.isArray(res && res.records) ? res.records : [];
          this.currentPage = pageNo;
          this.total = Number(res && res.total) || 0;
          // 转换后端返回的数据格式
          this.topics = list.map((item) => {
            try {
              // 解析 jsonData 字段
              const jsonData = item && item.jsonData ? JSON.parse(item.jsonData) : {};
              return {
                id: String(item.id || ''),
                title: this.toTextValue(jsonData, ['title', 'topicTitle', 'name'], '未命名专题'),
                description: this.toTextValue(jsonData, ['description', 'introduction', 'summary'], ''),
                image: this.toTextValue(jsonData, ['banner'], ''),
                author: this.toTextValue(jsonData, ['author', 'creator', 'source'], ''),
                time: item.createTime ? new Date(item.createTime).toISOString().split('T')[0] : '',
                views: this.toViewText(jsonData)
              };
            } catch (error) {
              // 如果解析失败，只显示后端基础字段
              return {
                id: String(item.id || ''),
                title: '数据格式错误',
                description: '',
                image: '',
                author: '',
                time: item.createTime ? new Date(item.createTime).toISOString().split('T')[0] : '',
                views: '0'
              };
            }
          });
        }).catch(err => {
          console.error('获取专题列表失败:', err);
          this.topics = [];
          this.total = 0;
        });
      },
      handleSearch() {
        // 搜索功能实现
        this.getTopicList(1);
      },
      handlePrevPage() {
        if (this.currentPage > 1) {
          this.getTopicList(this.currentPage - 1);
        }
      },
      handleNextPage() {
        if (this.currentPage < this.totalPages) {
          this.getTopicList(this.currentPage + 1);
        }
      },
      handleTopicClick(topic) {
        const topicId = topic && topic.id ? topic.id : '';
        if (!topicId) {
          uni.showToast({
            title: '当前数据缺少ID',
            icon: 'none'
          });
          return;
        }
        uni.navigateTo({
          url: `/pages/topic/detail?id=${topicId}`
        });
      }
    }
  };
</script>

<style>
  .content {
    background-color: #f2f3f5;
    min-height: 100vh;
  }
  
  .topic-header {
    padding: 16rpx;
    background-color: #ffffff;
    margin-bottom: 8rpx;
  }
  
  .topic-header-title {
    font-size: 18rpx;
    font-weight: 600;
  }
  
  .topic-list {
    padding: 16rpx;
  }

  .pager {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16rpx;
    padding: 12rpx 16rpx 28rpx;
    background: #f2f3f5;
  }

  .pager-btn {
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1rpx solid #e5e6eb;
    box-shadow: 0 4rpx 10rpx rgba(31, 35, 41, 0.06);
  }

  .pager-arrow {
    font-size: 26rpx;
    font-weight: 600;
    color: #1f2329;
  }

  .pager-btn-disabled {
    opacity: 0.4;
  }

  .pager-text-wrap {
    min-width: 220rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background: #ffffff;
    border: 1rpx solid #e5e6eb;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pager-text {
    text-align: center;
    color: #334155;
    font-size: 14rpx;
    font-weight: 500;
  }
</style>