<template>
  <view class="content">
    <view class="title">我的</view>
    <view class="description">个人中心</view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: '我的'
      }
    },
    onLoad() {

    },
    methods: {

    }
  }
</script>

<style>
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f3f5;
  }
  
  .title {
    font-size: 24rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
  }
  
  .description {
    font-size: 16rpx;
    color: #8a919f;
  }
</style>